<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:titleTextAppearance="@style/Theme.ToolBar.Base.Title"
    app:titleMarginStart="0dp"
    app:contentInsetStartWithNavigation ="0dp"
    app:navigationIcon="@drawable/core_top_back"
    android:theme="@style/ToolbarTheme">

</android.support.v7.widget.Toolbar>
